2026-04-30 08:17:40.70
627216d6
User
Node.js v24.13.0
2026-04-30 08:17:40.70
627216d6
User
at <anonymous> (/home/runner/workspace/artifacts/api-server/src/index.ts:8:1)
2026-04-30 08:17:40.70
627216d6
User
Error: AI Video Studio preflight failed — missing required dependencies: ffmpeg (not found in PATH (spawnSync ffmpeg ENOENT)), ffprobe (not found in PATH (spawnSync ffprobe ENOENT))
2026-04-30 08:18:38.45
627216d6
System
not all artifact ports opened within timeout expected=[8080] detected=0
2026-04-30 08:18:38.45
627216d6
System
a port configuration was specified but the required port was never opened
2026-04-30 14:35:13.16
376c5ec4
System
artifact process exited with error error=signal: terminated artifact=artifacts/api-server
2026-04-30 15:07:11.80
fd985392
User
Error: AI Video Studio preflight failed — missing required dependencies: ffmpeg (not found in PATH (spawnSync ffmpeg ENOENT)), ffprobe (not found in PATH (spawnSync ffprobe ENOENT))
2026-04-30 15:07:11.80
fd985392
User
at <anonymous> (/home/runner/workspace/artifacts/api-server/src/index.ts:8:1)
2026-04-30 15:07:11.80
fd985392
User
/home/runner/workspace/artifacts/api-server/src/video/preflight.ts:149
2026-04-30 15:07:11.80
fd985392
User
at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
2026-04-30 15:07:11.80
fd985392
User
Node.js v24.13.0
2026-04-30 15:07:11.80
fd985392
User
at runVideoStudioPreflight (/home/runner/workspace/artifacts/api-server/src/video/preflight.ts:149:11)
2026-04-30 15:07:11.80
fd985392
User
at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
2026-04-30 15:07:11.80
fd985392
User
^
2026-04-30 15:07:11.80
fd985392
User
throw new Error(
2026-04-30 15:07:11.80
fd985392
User
at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
2026-04-30 15:08:09.36
fd985392
System
a port configuration was specified but the required port was never opened
2026-04-30 15:08:09.36
fd985392
System
not all artifact ports opened within timeout detected=0 expected=[8080]
2026-04-30 17:42:49.67
376c5ec4
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-30 17:42:49.67
376c5ec4
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-30 17:42:49.67
376c5ec4
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-04-30 17:42:49.67
376c5ec4
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-30 17:42:49.67
376c5ec4
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-30 17:42:49.67
376c5ec4
User
To prepare for this change:
2026-04-30 17:42:49.67
376c5ec4
User
(node:19) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-30 21:13:34.27
6054fb94
User
Node.js v24.13.0
2026-04-30 21:13:34.27
6054fb94
User
at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
2026-04-30 21:13:34.27
6054fb94
User
at <anonymous> (/home/runner/workspace/artifacts/api-server/src/index.ts:8:1)
2026-04-30 21:13:34.27
6054fb94
User
at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
2026-04-30 21:13:34.27
6054fb94
User
at runVideoStudioPreflight (/home/runner/workspace/artifacts/api-server/src/video/preflight.ts:149:11)
2026-04-30 21:13:34.27
6054fb94
User
/home/runner/workspace/artifacts/api-server/src/video/preflight.ts:149
2026-04-30 21:13:34.27
6054fb94
User
Error: AI Video Studio preflight failed — missing required dependencies: ffmpeg (not found in PATH (spawnSync ffmpeg ENOENT)), ffprobe (not found in PATH (spawnSync ffprobe ENOENT))
2026-04-30 21:13:34.27
6054fb94
User
at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
2026-04-30 21:13:34.30
6054fb94
System
artifact process exited with error error=exit status 1 artifact=artifacts/api-server

2026-04-30 21:14:32.00
6054fb94
System
a port configuration was specified but the required port was never opened
2026-04-30 21:14:32.00
6054fb94
System
not all artifact ports opened within timeout expected=[8080] detected=0
2026-04-30 21:20:06.72
376c5ec4
System
artifact process exited with error error=signal: terminated artifact=artifacts/api-server